{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "d8ed868b-84de-3fb7-34ad-f8bdd45e7a74",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "onprem_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3965924174171730348",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
